<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCN - Night City News</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="barra">
        <h1>NCN</h1>
    </header>

    <div class="banner"></div>

    <main class="feed-container">


        <article class="card-noticia card-grande">
            <img src="img/Cyberpunk GIF by Cyberpunk Edgerunners.gif" alt="Cidade Cyberpunk" style="float: right; width: 35%; height: auto; margin-left: 20px;">
            <h1>Cidade da Luz em escuridao:Ransomware Sequestra Iluminação Pública do Setor Sul </h1>
            <h2>Hackers exigem resgate em petabytes de dados confidenciais para reativar outdoors, iluminação e sinais de trânsito em meio ao colapso viário.</h2>
            <p>Clique aqui para ver a notícia completa...</p>
            
        </article>

        <article class="card-noticia card-pequeno">
            <span class="tag">NOTICIA 1</span>
            <h3>Notícia 1 (Título Grande)</h3>
            <p>Sub notícia 1 com os detalhes da manchete principal...</p>
        </article>

        <article class="card-noticia card-pequeno">
            <h1>NOTICIA 3</h1>
            <h3>Notícia 3</h3>
            <p>Conteúdo da coluna lateral...</p>
        </article>

        <article class="card-noticia card-pequeno">
            <span class="tag">NOTICIA 3</span>
            <h3>Notícia 3</h3>
            <p>Conteúdo da coluna lateral...</p>
        </article>

        <article class="card-noticia card-medio">
            <span class="tag">NOTICIA 3</span>
            <h3>Notícia 3</h3>
            <p>Conteúdo da coluna lateral...</p>
        </article>

        <article class="card-noticia card-pequeno">
            <span class="tag">NOTICIA 3</span>
            <h3>Notícia 3</h3>
            <p>Conteúdo da coluna lateral...</p>
        </article>

        <article class="card-noticia card-pequeno">
            <span class="tag">NOTICIA 3</span>
            <h3>Notícia 3</h3>
            <p>Conteúdo da coluna lateral...</p>
        </article>

    </main>

</body>

</html>